{
	"schemaVersion": 1,
	"id": "coat",
	"version": "${version}",
	"name": "Coat",
	"description": "An alternative config UI library",
	"authors": [
		"Siphalor"
	],
	"contact": {
		"website": "https://github.com/Siphalor/coat",
		"repo": "https://github.com/Siphalor/coat"
	},
	"license": "MIT",
	"icon": "assets/coat/icon.png",
	"environment": "client",
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		},
		"modmenu:api": true
	},
	"accessWidener": "coat.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": ">1.19.3"
	}
}
